% File Generated: 02-Feb-2012 01:27:31
% Dataset Collection: Colonial Era Weather Archive
% Type: TMAX - Monthly
% Version: LATEST
% Dataset Hash: d4007075d4018cc53e3edc08ca9a3e6a
% 
% ------------------------------------
% 
% This file is a plain text export of a portion of the temperature data contained 
% in Berkeley Earth Surface Temperature Analysis.
% 
% The associated dataset name is shown above, while this file should have the 
% name
% 
% 	site_summary.txt
% 
% For general information about this data product, please refer to the associated 
% data set readme file: README.txt
% 
% The current file contains a brief summary of the geolocation data for stations 
% appearing in this dataset.  Information is presented in tab delimited columnar 
% format.  Primary temperature data, secondary data such as quality control 
% flags, and other metadata can be found in other files in the same directory and 
% should be distributed together.
% 
% In addition, the files:
% 
% 	site_detail.txt
% 	site_complete_detail.txt
% 
% Provide additional information detail regarding each site and may be used in 
% place of this file.  The current file is meant as a simple summary for user 
% convenience and only provides basic geolocation info.
% 
% The columns contained in this file are as follows:
% 
% 	Station ID: A unique integer identifying each station.
% 
% 	Latitude: The present day latitude of the station in degrees and decimal 
% fraction of a degree.  Latitudes run from -90 to +90, where negative numbers 
% indicate positions in the southern hemisphere.
% 
% 	Longitude: The present day longitude of the station in degrees and decimal 
% fraction of a degree.  Longitudes run from -180 to +180, where negative numbers 
% indicate positions in the western hemisphere.
% 
% 	Elevation: The reported elevation of the station in meters above mean sea 
% level.
% 
% 
% Note that these locations reflect present station position only.  Information 
% on historical site locations, if available, is provided in the file 
% "site_complete_detail.txt".  Information on the state name, country of 
% residence, various identification, and other station metadata can be found in 
% "site_detail.txt" or "site_complete_detail.txt".
% 
% 
% ------------------------------------
% Station ID, Latitude, Longitude, Elevation (m)
% 
952	-999.0000	-999.0000	-999.00
2695	  33.4000	   3.8000	  69.00
2782	  37.2800	   0.7300	  22.00
2783	-999.0000	-999.0000	-999.00
2784	-999.0000	-999.0000	-999.00
2821	  -9.3200	  14.9500	-999.00
2824	  -8.8000	  13.2000	 187.00
3085	  17.0000	 -61.0000	   7.00
3094	  17.3300	 -62.7500	  48.00
3097	-999.0000	-999.0000	-999.00
3098	-999.0000	-999.0000	-999.00
3101	 -60.7300	 -44.7300	-999.00
3123	 -45.5800	 -69.0700	 272.00
3130	 -42.9000	 -71.3500	 568.00
3132	 -42.7700	 -65.0500	  16.00
3140	 -41.1500	 -71.3000	 835.00
3142	 -40.7300	 -64.9500	   7.00
3150	 -38.5300	 -70.3800	 713.00
3153	 -38.3800	 -60.2700	 111.00
3169	 -36.7700	 -59.8300	 133.00
3208	 -33.6800	 -65.4800	 514.00
3223	 -32.8800	 -68.8300	 755.00
3248	 -30.7500	 -59.6500	  45.00
3260	 -29.4200	 -66.8700	 517.00
3285	 -26.8200	 -60.4500	  93.00
3293	 -26.1700	 -58.2000	  65.00
3299	 -24.7800	 -65.4200	1173.00
3368	-999.0000	-999.0000	-999.00
5388	  24.1000	  88.2800	  20.00
5404	  13.0700	 -59.5000	  52.00
5405	  13.1000	 -59.6300	 131.00
5409	-999.0000	-999.0000	-999.00
5410	-999.0000	-999.0000	-999.00
5411	-999.0000	-999.0000	-999.00
5586	  16.9700	 -88.2300	-999.00
5592	  17.5200	 -88.1800	  17.00
5594	   6.4700	   0.3300	  20.00
5606	  32.3800	 -64.6700	  19.00
5607	-999.0000	-999.0000	-999.00
5612	 -21.4500	 -65.7200	2950.00
5613	 -21.2700	 -63.4700	 520.00
5615	 -20.6700	 -65.5000	2800.00
5616	 -20.6500	 -65.2200	2770.00
5620	 -19.1700	 -64.9500	3200.00
5622	 -19.0000	 -65.0000	2600.00
5624	 -18.9500	 -57.8700	 154.00
5625	 -18.6000	 -66.9200	3710.00
5630	 -17.7700	 -63.5700	 437.00
5631	 -17.7200	 -65.9000	3100.00
5634	 -17.5500	 -65.9500	2570.00
5636	 -17.3800	 -66.0300	2575.00
5637	 -17.3800	 -64.7300	3800.00
5638	 -17.3700	 -66.5000	3040.00
5639	 -17.3300	 -63.2500	 420.00
5640	 -17.3000	 -68.6500	3722.00
5641	 -17.1000	 -68.0500	4150.00
5642	 -16.6000	 -68.8700	3812.00
5644	 -16.5000	 -68.1700	3701.00
5645	 -16.5000	 -68.1700	4103.00
5647	 -16.4000	 -62.1700	 490.00
5649	 -16.3700	 -60.9800	 370.00
5652	 -16.1700	 -69.0800	3844.00
5668	-999.0000	-999.0000	-999.00
5730	 -29.7500	 -57.0800	  75.00
5746	 -27.6000	 -48.5000	   5.00
5764	 -25.4200	 -49.2700	 908.00
5854	 -19.7500	 -47.9500	 775.00
5869	 -18.9800	 -57.6500	 116.00
5886	 -17.3000	 -44.9500	 507.00
5897	 -15.9200	 -50.1200	 520.00
5913	 -15.5800	 -56.0800	 165.00
5918	 -15.0000	 -59.9500	 256.00
5927	 -14.0300	 -42.6200	 897.00
5965	  -9.6500	 -35.7000	  46.00
5968	  -9.4000	 -40.5000	 371.00
5979	  -8.8800	 -36.4000	 861.00
5999	  -7.1000	 -34.8500	  27.00
6014	  -5.7700	 -35.3000	  28.00
6026	  -5.0700	 -42.8000	  70.00
6042	  -3.6800	 -40.3300	  65.00
6049	  -3.1200	 -60.0200	  44.00
6058	  -2.5000	 -54.3300	  20.00
6171	  14.0700	  98.3000	   8.00
6175	  15.8700	  94.3200	  12.00
6219	  24.2000	  96.9700	-999.00
6236	  10.5800	 102.6000	  13.00
6238	  10.6200	 101.8300	   2.00
6244	  12.5700	 101.5800	-999.00
11200	-999.0000	-999.0000	-999.00
11208	  16.9000	 -25.0700	  11.00
11235	-999.0000	-999.0000	-999.00
11236	-999.0000	-999.0000	-999.00
11237	-999.0000	-999.0000	-999.00
11246	  12.2800	  12.4800	 300.00
11264	 -53.7800	 -70.9700	  20.00
11273	 -52.4000	 -68.4000	   5.00
11280	 -46.8300	 -75.6000	  40.00
11292	 -43.5300	 -74.7500	 140.00
11303	 -41.4700	 -72.9400	  61.50
11305	 -41.1200	 -72.9800	 139.00
11310	 -39.6200	 -73.0700	  50.00
11314	 -38.4300	 -71.2500	 900.00
11316	 -38.3500	 -73.9700	  20.00
11319	 -38.0300	 -73.2200	  30.00
11322	 -36.9800	 -73.5300	  79.00
11323	 -36.8300	 -73.0300	  15.00
11328	 -35.6000	 -73.6300	  30.00
11329	 -35.5800	 -71.0800	 337.00
11330	 -35.4300	 -71.6700	  97.00
11341	 -33.6200	 -78.8700	   6.00
11354	 -29.9300	 -71.3700	  25.00
11364	 -27.0500	 -70.2500	  14.00
11365	 -26.5000	 -69.4500	2889.00
11372	 -20.2300	 -70.1500	   8.00
11373	 -18.5000	 -70.3200	 100.00
11380	-999.0000	-999.0000	-999.00
11542	  25.1000	 100.5300	1980.00
12540	-999.0000	-999.0000	-999.00
12541	-999.0000	-999.0000	-999.00
12563	 -12.0800	 -96.9000	   4.00
12564	  -8.7000	 -75.1800	  30.00
12566	  -3.5700	 -76.2800	1020.00
12570	   0.8200	 -77.6300	2961.00
12580	   2.4300	 -76.8000	1750.00
12581	   2.4300	 -76.6000	1789.00
12582	   2.4300	 -76.5800	1730.00
12583	   2.4500	 -76.6700	1730.00
12584	   2.4500	 -76.6000	1738.00
12589	   2.9300	 -75.3000	 442.00
12591	   2.9700	 -75.3000	 439.00
12592	   3.0200	 -76.4700	1115.00
12595	   4.0000	 -76.9500	  50.00
12598	   4.1500	 -73.6300	-999.00
12600	   4.1700	 -73.1200	 423.00
12609	   4.5800	 -74.0700	2645.00
12610	   4.6300	 -74.1000	2556.00
12619	   4.9700	 -75.3500	4200.00
12621	   5.0700	 -75.6800	2153.00
12622	   5.0800	 -75.6500	1120.00
12623	   5.0800	 -75.3700	3250.00
12624	   5.1000	 -76.7000	  35.00
12625	   5.1800	 -75.1800	1870.00
12628	   5.7800	 -72.8800	2550.00
12635	   6.2200	 -75.6000	1490.00
12638	   6.5500	 -74.7800	 950.00
12639	   6.9300	 -73.7700	 114.00
12640	   6.9300	 -73.6700	  44.00
12644	   7.0200	 -74.7200	 630.00
12645	   7.0200	 -73.8000	 126.00
12651	   7.3500	 -72.5500	 215.00
12652	   7.3800	 -76.5200	 132.00
12653	   7.5800	 -72.6300	1235.00
12655	   7.7700	 -72.8200	 870.00
12658	   7.9300	 -72.5200	 250.00
12659	   8.0800	 -73.2200	1394.00
12661	   8.4300	 -73.3000	   1.00
12662	   8.6500	 -72.7000	  50.00
12666	   9.3300	 -75.2800	 166.00
12669	  10.3800	 -75.5200	   4.00
12671	  10.4500	 -75.5200	   2.00
12673	  10.8800	 -74.7800	  14.00
12678	  11.7200	 -72.2300	  23.00
12679	  11.7700	 -72.4500	   1.00
12682	-999.0000	-999.0000	-999.00
12683	-999.0000	-999.0000	-999.00
12684	-999.0000	-999.0000	-999.00
12685	-999.0000	-999.0000	-999.00
12686	-999.0000	-999.0000	-999.00
12687	-999.0000	-999.0000	-999.00
12688	-999.0000	-999.0000	-999.00
12689	-999.0000	-999.0000	-999.00
12690	-999.0000	-999.0000	-999.00
12691	-999.0000	-999.0000	-999.00
12693	-999.0000	-999.0000	-999.00
12694	-999.0000	-999.0000	-999.00
12695	-999.0000	-999.0000	-999.00
12696	-999.0000	-999.0000	-999.00
12697	-999.0000	-999.0000	-999.00
12698	-999.0000	-999.0000	-999.00
12699	-999.0000	-999.0000	-999.00
12700	-999.0000	-999.0000	-999.00
12701	-999.0000	-999.0000	-999.00
12702	-999.0000	-999.0000	-999.00
12703	-999.0000	-999.0000	-999.00
12704	-999.0000	-999.0000	-999.00
12705	-999.0000	-999.0000	-999.00
12706	-999.0000	-999.0000	-999.00
12707	-999.0000	-999.0000	-999.00
12708	-999.0000	-999.0000	-999.00
12709	-999.0000	-999.0000	-999.00
12710	-999.0000	-999.0000	-999.00
12711	-999.0000	-999.0000	-999.00
12712	-999.0000	-999.0000	-999.00
12713	-999.0000	-999.0000	-999.00
12717	 -12.7800	  42.9500	  26.00
12776	   5.2300	  -3.7500	-999.00
12945	  23.1200	 -82.3700	  77.00
12949	  34.6800	  33.0500	  17.00
12953	  34.7600	  32.4100	  70.00
12955	  34.9200	  33.6200	  11.00
12957	  35.0300	  33.8800	  24.00
12961	  35.1200	  33.9500	  23.00
12964	  35.1500	  33.3700	 155.00
12971	  35.3400	  33.3100	  18.00
13138	  11.5000	  40.7200	   3.00
13153	  15.3000	 -61.3800	  18.00
13186	-999.0000	-999.0000	-999.00
13198	  -4.0000	 -79.2800	2248.00
13201	  -3.2800	 -79.9300	   4.00
13207	  -2.8800	 -78.6500	2532.00
13220	  -1.7800	 -79.4500	   5.00
13228	  -1.2700	 -78.1700	3100.00
13229	  -1.2300	 -78.6200	2540.00
13245	  -0.8200	 -77.7200	2983.00
13258	  -0.2300	 -78.4800	2817.00
13278	   2.4000	 -78.0300	1015.00
13299	  28.2300	  33.6200	   1.00
13339	  13.4000	 -89.2200	 682.00
13362	-999.0000	-999.0000	-999.00
13429	-999.0000	-999.0000	-999.00
13430	-999.0000	-999.0000	-999.00
13432	 -60.7200	 -44.7800	   7.00
13433	 -54.2700	 -36.5000	   4.00
13437	 -51.6800	 -57.7000	  21.00
13439	-999.0000	-999.0000	-999.00
13440	-999.0000	-999.0000	-999.00
13441	-999.0000	-999.0000	-999.00
13442	-999.0000	-999.0000	-999.00
13443	-999.0000	-999.0000	-999.00
13444	-999.0000	-999.0000	-999.00
13445	-999.0000	-999.0000	-999.00
13475	   7.3800	 151.9000	  32.00
13483	   9.4800	 138.1300	  32.00
13506	 -18.2300	 178.8700	-999.00
14017	   5.2700	 -54.5300	  40.00
14022	 -23.1200	-134.9500	   3.00
14029	 -17.5300	-151.9000	   6.00
14030	 -17.5300	-149.5700	  20.00
14032	 -16.7300	-151.4300	   2.00
14038	  -8.9200	-140.0800	   5.00
14039	-999.0000	-999.0000	-999.00
14066	  13.4000	 -16.6000	   2.00
14069	  13.4800	  16.6700	  16.00
14633	   5.5300	  -0.2000	  65.00
14653	  36.1000	  -5.3500	 120.00
14654	  36.1000	  -5.3500	  14.00
14655	  36.1100	  -5.3500	  16.00
14657	-999.0000	-999.0000	-999.00
14858	  12.0500	 -61.7300	 155.00
14860	  12.1500	 -61.6200	   7.00
14862	  16.0200	 -64.0300	 533.00
14863	  16.2300	 -61.8500	   4.00
14895	  14.5800	 -90.5300	1494.00
14898	  14.6800	 -92.9200	1480.00
14931	  11.5700	 -15.4300	   9.00
14945	   6.4700	 -58.2500	  29.00
14952	  18.5500	 -72.3300	  37.00
14954	  18.5700	 -74.7000	  36.00
15108	  15.4200	  73.7800	-999.00
15109	  15.4700	  73.8200	  60.00
15126	  17.6800	  75.9300	 484.00
15144	  20.4200	  72.0800	  28.00
15146	  20.7000	  71.0000	  28.00
15153	  21.2500	  81.6800	 293.00
15155	  21.6500	  88.0800	   8.00
15182	  23.2500	  69.7000	 120.00
15186	  23.3800	  85.3300	 649.00
15194	  23.7200	  90.4500	   7.00
15205	  24.6000	  72.7200	1202.00
15212	  25.0300	  79.4800	 231.00
15234	  26.4700	  74.6200	 491.00
15243	  26.7700	  83.3000	  78.00
15261	  28.3500	  79.4000	 173.00
15268	  29.8700	  77.9300	 270.00
15290	 -10.1700	 123.5700	   3.00
15320	  -8.1500	 113.7300	  83.00
15326	  -7.9000	 112.9200	1735.00
15346	  -7.5700	 109.5700	  13.00
15359	  -7.2700	 112.7500	   7.00
15373	  -6.9200	 107.6000	 730.00
15381	  -6.7500	 106.9700	3023.00
15382	  -6.7500	 107.0200	1400.00
15383	  -6.7500	 107.0500	1110.00
15389	  -6.6000	 106.8000	 240.00
15412	  -6.0800	 106.8500	-999.00
15423	  -5.1300	 119.4700	   2.00
15443	  -3.7000	 128.1700	   4.00
15511	  -0.3000	 100.3700	 920.00
15553	   3.5800	  98.6800	  25.00
15577	-999.0000	-999.0000	-999.00
15602	-999.0000	-999.0000	-999.00
15605	-999.0000	-999.0000	-999.00
15616	-999.0000	-999.0000	-999.00
15672	  31.0000	  61.5000	 610.00
15730	  35.6800	  51.3300	-999.00
15782	-999.0000	-999.0000	-999.00
15783	-999.0000	-999.0000	-999.00
15822	  33.4200	  43.2800	  50.00
15912	  31.7200	  34.9800	 320.00
15915	  31.8500	  35.4500	 250.00
15916	  31.8800	  34.8800	  76.00
15932	  32.9300	  35.0800	  19.00
15937	-999.0000	-999.0000	-999.00
16221	  17.9700	 -76.7800	 540.00
16222	  18.1000	 -76.7000	1158.00
16224	  18.1000	 -76.6300	1496.00
16227	-999.0000	-999.0000	-999.00
16228	-999.0000	-999.0000	-999.00
16229	-999.0000	-999.0000	-999.00
16230	-999.0000	-999.0000	-999.00
16231	-999.0000	-999.0000	-999.00
16232	-999.0000	-999.0000	-999.00
16233	-999.0000	-999.0000	-999.00
16266	  27.0800	 142.1800	   4.00
16856	  -4.0700	  39.6700	  15.00
16895	 -10.4300	-161.0200	   2.00
17086	  37.4800	 126.6200	-999.00
17243	  14.8800	 104.4800	 105.00
17253	  16.5300	 102.3700	-999.00
17264	  17.9300	 100.1700	 284.00
17276	  19.3800	 101.1200	2000.00
17280	  19.8800	  99.7800	 250.00
17332	  33.5200	  36.2700	 722.00
17333	  33.8000	  35.5000	  24.00
17336	  33.8000	  35.9200	 920.00
17340	  33.8500	  35.5700	  91.00
17343	  33.9000	  35.4700	  34.00
17345	  34.4300	  35.8500	   1.00
17347	  34.5500	  38.2800	 420.00
17348	  34.5800	  36.5800	 500.00
17349	  35.3300	  40.1500	 213.00
17350	  36.2000	  37.1700	 380.00
17351	  36.5000	  40.7500	 220.00
17353	 -29.8200	  27.4800	1575.00
17361	-999.0000	-999.0000	-999.00
17390	  32.1300	   9.5000	 360.00
17464	 -23.1800	  46.0300	 795.00
17465	 -22.8800	  45.6000	  10.00
17468	 -22.2500	  43.9200	 868.00
17471	 -21.4500	  44.7800	1146.00
17488	 -14.8300	  50.2300	   5.00
17489	 -14.6500	  45.5800	  10.00
17538	   2.7200	 101.9300	  64.00
17539	   3.0000	 101.4200	   4.00
17545	   3.2500	 101.3000	  60.00
17546	   3.4500	 102.4300	  50.00
17548	   3.5300	 103.4700	   3.00
17550	   3.7200	 101.7300	1301.00
17551	   3.7800	 101.8500	 158.00
17553	   4.1800	 102.0500	-999.00
17560	   4.8700	 100.7300	  18.00
17564	   5.3700	 100.5000	  13.00
17565	   5.4000	 100.3300	   6.00
17568	   5.7200	 101.0000	-999.00
17577	-999.0000	-999.0000	-999.00
17578	-999.0000	-999.0000	-999.00
17579	-999.0000	-999.0000	-999.00
17580	-999.0000	-999.0000	-999.00
17581	-999.0000	-999.0000	-999.00
17582	-999.0000	-999.0000	-999.00
17583	-999.0000	-999.0000	-999.00
17584	-999.0000	-999.0000	-999.00
17585	-999.0000	-999.0000	-999.00
17626	  35.8800	  14.5000	  56.00
17627	  35.8800	  14.5000	  56.00
17628	  35.9000	  14.5200	  34.00
17630	  35.9200	  14.4800	-999.00
17633	-999.0000	-999.0000	-999.00
17637	   5.9200	 169.6300	   6.00
17665	  14.6000	 -63.4300	   4.00
17669	-999.0000	-999.0000	-999.00
17699	-999.0000	-999.0000	-999.00
17700	-999.0000	-999.0000	-999.00
18293	  16.7000	 -62.2000	  40.00
18317	  32.3000	  -9.2200	  40.00
18324	  33.0000	  -7.6200	 375.00
18325	  33.2500	  -8.4000	  55.00
18332	  33.6200	  -7.5800	  17.00
18335	  34.0000	  -6.8300	  65.00
18352	  35.5800	  -6.8300	-999.00
18371	 -20.9700	  35.0000	-999.00
18373	 -19.2700	  34.2000	  71.00
18377	 -18.4000	  35.0200	 300.00
18414	 -22.9400	  14.4400	-999.00
18449	-999.0000	-999.0000	-999.00
18700	   4.9700	   8.3200	  12.00
18763	  15.2300	 145.7700	 206.00
19203	  23.5800	  58.2700	   6.00
19316	-999.0000	-999.0000	-999.00
19367	   9.3700	 -82.2500	  50.00
19372	-999.0000	-999.0000	-999.00
19373	-999.0000	-999.0000	-999.00
19374	-999.0000	-999.0000	-999.00
19383	  -9.4800	 147.1500	  38.00
19429	-999.0000	-999.0000	-999.00
19485	 -17.1800	 -70.9300	1367.00
19486	 -16.4500	 -71.8000	1552.00
19487	 -16.4000	 -71.5200	2330.00
19494	 -14.7800	 -70.7200	3190.00
19498	 -13.5200	 -71.9500	3365.00
19499	 -13.3000	 -72.2000	2815.00
19503	 -13.1200	 -76.2000	 112.00
19508	 -12.0800	 -76.9500	 251.00
19509	 -12.0700	 -79.3500	 159.00
19510	 -12.0700	 -77.1700	  13.00
19512	 -12.0300	 -77.0300	 137.00
19513	 -12.0300	 -75.3300	3250.00
19517	 -11.7300	 -75.4500	4405.00
19518	 -11.5200	 -75.9300	3712.00
19520	 -11.3200	 -77.3700	 250.00
19522	 -10.9200	 -75.6700	4400.00
19530	  -9.1500	 -75.8800	 670.00
19534	  -7.9000	 -79.2000	  51.00
19535	  -7.6800	 -79.4300	   4.00
19536	  -7.6800	 -79.1800	 158.00
19537	  -7.2500	 -79.4800	 100.00
19540	  -7.0700	 -79.5700	 150.00
19541	  -6.9000	 -79.9000	  16.00
19552	  -4.4500	 -81.1500	  20.00
19557	-999.0000	-999.0000	-999.00
19594	  12.0700	 124.6000	   4.00
19608	  14.0000	 121.9200	   7.00
19613	  14.1200	 121.0200	  10.00
19629	  15.3700	 120.9700	  20.00
19636	  16.5800	 120.7200	1512.00
19638	  17.5800	 121.6500	  23.00
19642	  18.2000	 120.5800	  10.00
19814	  37.7700	 -25.6500	-999.00
19815	  37.8200	 -25.5500	-999.00
19824	  38.6500	 -27.2300	  48.00
19839	  39.4400	 -31.1200	-999.00
19857	-999.0000	-999.0000	-999.00
19961	-999.0000	-999.0000	-999.00
19962	-999.0000	-999.0000	-999.00
22277	   5.7200	  15.9200	  12.00
22358	  14.6700	 -17.4500	-999.00
22367	-999.0000	-999.0000	-999.00
22398	 -37.2500	  27.4300	   5.00
22415	-999.0000	-999.0000	-999.00
22419	   2.0200	 103.3200	-999.00
22533	   1.1100	  44.0300	   6.00
22536	   2.3600	  45.3900	  95.00
22537	   2.7700	  45.5100	 108.00
22539	   3.7500	  42.5800	 193.00
22540	   4.1200	  43.7500	 497.00
22543	   4.7300	  45.2000	 172.00
22545	   5.3500	  48.5300	  12.00
22959	   6.8000	  80.8000	1890.00
22973	   8.3000	  73.1300	   2.00
22986	  13.1500	 -61.2300	  24.00
22987	  13.1500	 -61.2300	  24.00
22991	  13.7800	 -61.0500	 152.00
22992	  14.0000	 -61.0000	 227.00
22993	  14.0100	 -61.0000	   3.00
22995	  14.0200	 -61.0000	   3.00
23065	-999.0000	-999.0000	-999.00
23066	-999.0000	-999.0000	-999.00
23067	-999.0000	-999.0000	-999.00
23068	-999.0000	-999.0000	-999.00
23069	-999.0000	-999.0000	-999.00
23089	 -26.3200	  31.1500	1158.00
23827	  14.7500	  98.6200	-999.00
23849	  15.6200	 101.1200	-999.00
23913	-999.0000	-999.0000	-999.00
23914	-999.0000	-999.0000	-999.00
23916	-999.0000	-999.0000	-999.00
23917	-999.0000	-999.0000	-999.00
23922	   8.2000	   0.5700	 710.00
23940	  -8.5300	-172.5200	   2.00
23946	  10.6300	 -61.4000	  16.00
23947	  10.6700	 -61.5200	  20.00
23951	  11.1500	 -60.7200	  93.00
23953	-999.0000	-999.0000	-999.00
23986	  36.7800	   7.8200	  43.00
24033	  37.0000	  33.0000	  25.00
24108	  38.4300	  27.1500	  20.00
24109	  38.4400	   1.8100	-999.00
24124	  38.6700	  29.7500	 883.00
24187	  39.7300	  36.9800	1275.00
24189	  39.7800	  30.5300	 796.00
24220	  40.1700	  26.4000	  15.00
24266	  41.0300	  26.6500	  75.00
24288	  41.3300	  34.0000	  40.00
24375	-999.0000	-999.0000	-999.00
24376	-999.0000	-999.0000	-999.00
26115	  28.2500	-177.3700	   6.00
43913	 -34.8500	 -58.5300	  29.00
43914	 -34.8500	 -56.2000	  24.00
44020	 -19.5000	 170.2200	-999.00
44027	 -15.5200	 167.1300	 152.00
44060	   9.7500	 -68.1800	  68.00
44079	  10.5500	  -4.7700	   8.00
44089	-999.0000	-999.0000	-999.00
44090	-999.0000	-999.0000	-999.00
44092	-999.0000	-999.0000	-999.00
44093	-999.0000	-999.0000	-999.00
44094	-999.0000	-999.0000	-999.00
44095	-999.0000	-999.0000	-999.00
44097	-999.0000	-999.0000	-999.00
44099	   8.2700	 104.2500	   7.00
44104	   9.6500	 103.6700	-999.00
44110	  10.3300	 104.7500	 150.00
44116	  10.7800	 106.7000	  11.00
44130	  11.1300	 104.2700	   8.00
44132	  11.2700	 106.6300	 175.00
44147	  12.5800	 106.2500	1400.00
44153	  13.7500	 106.8800	   4.00
44170	  15.1000	 106.5000	  10.00
44182	  16.4800	 105.2300	   7.00
44190	  16.7000	 104.8500	  10.00
44195	  17.6700	 104.0800	-999.00
44196	  18.1200	 103.3300	   6.00
44200	  19.8300	 103.4000	   4.00
44202	  20.4200	 106.6700	   5.00
44204	  20.8000	 104.2700	   5.00
44207	  20.8700	 104.3300	   5.00
44208	  20.9500	 104.4700	   9.00
44215	  21.8300	 104.4300	 245.00
44219	  22.5000	 101.5300	 110.00
44222	  22.7300	 103.7300	 210.00
44223	  22.8800	 102.6000	 168.00
44224	-999.0000	-999.0000	-999.00
44225	  18.4200	 -64.6000	   6.00
44250	 -13.2800	 176.1300	   3.00
44334	-999.0000	-999.0000	-999.00
44337	 -11.6500	  27.4700	1233.00
44339	  -6.7300	  23.9300	   0.00
44345	  -4.9200	  38.3300	-999.00
44350	   0.0500	  18.3000	-999.00
44352	   3.4500	  25.7000	   0.00
44353	-999.0000	-999.0000	-999.00
44354	-999.0000	-999.0000	-999.00
44355	-999.0000	-999.0000	-999.00
44434	  17.8000	  31.0800	1480.00
87654	 -49.3300	  70.2200	  14.00
87655	  -7.9200	 -14.4000	  16.00
87656	  32.9300	  -2.7000	  38.00
87657	  33.6800	   1.0200	1305.00
87658	  33.8000	   2.8800	 770.00
87659	  34.6700	   0.8000	1167.00
87660	  34.8500	   3.3300	 124.00
87661	  35.4000	   8.1200	 863.00
87662	  35.7000	  -0.6500	  60.00
87663	  36.4700	   7.6000	 270.00
87664	  36.5200	   4.1800	 942.00
87665	 -15.2000	  12.1500	   3.00
87666	 -14.9200	  13.4800	1786.00
87667	 -12.3300	  13.5500	   3.00
87668	  -5.5500	  12.2000	  20.00
87669	 -54.8200	 -68.3200	  12.00
87670	 -51.6300	 -69.2800	  26.00
87671	 -50.0200	 -68.5300	  11.00
87672	 -38.9500	 -67.9800	 265.00
87673	 -36.2200	 -65.4200	 312.00
87674	 -34.5800	 -58.4800	  25.00
87675	 -31.7800	 -60.4800	  63.00
87676	 -31.4200	 -64.2000	 425.00
87677	 -31.4200	 -64.2000	 425.00
87678	 -27.4700	 -58.8200	  52.00
87679	 -26.8500	 -65.1800	 427.00
87680	 -22.1000	 -65.6000	3461.00
87681	-999.0000	-999.0000	-999.00
87682	  25.0500	 -77.3300	   5.00
87683	  22.3500	  91.8300	  27.00
87684	  22.7500	  90.3700	   4.00
87685	  24.7500	  90.4500	  19.00
87686	  13.1300	 -59.6700	   9.00
87687	  13.1300	 -59.6000	  58.00
87688	  13.1300	 -59.6000	  55.00
87689	  16.1200	 -88.7800	-999.00
87690	   9.6700	   0.6700	 442.00
87691	  32.2800	 -64.7600	  12.00
87692	  32.3000	 -64.7800	  46.00
87693	  32.3000	 -64.7800	-999.00
87694	 -21.5300	 -64.7750	1931.00
87695	 -19.5800	 -65.7500	4002.00
87696	 -19.0500	 -65.2700	2815.00
87697	 -19.0300	 -65.2800	2884.00
87698	 -18.3300	 -59.7500	 300.00
87699	 -17.9700	 -67.1200	3706.00
87700	 -17.6000	 -69.4700	4059.00
87701	 -17.3800	 -66.1700	2570.00
87702	 -14.7200	 -68.5000	1383.00
87703	 -21.1500	  27.4700	-999.00
87704	  18.9700	  23.4200	 942.00
87705	  21.5000	  21.7500	1131.00
87706	 -30.0200	 -51.2200	  24.00
87707	 -23.9300	 -46.3200	   3.00
87708	 -22.9000	 -43.1700	  18.00
87709	 -22.9000	 -43.1700	  18.00
87710	 -21.7500	 -41.3300	  13.00
87711	 -10.9000	 -37.0500	   6.00
87712	  -2.5200	 -44.2700	  26.00
87713	  -1.4700	 -48.4500	  14.00
87714	  11.1800	  -4.3000	-999.00
87715	  16.7700	  96.2000	  12.00
87716	  20.4700	  92.9500	   6.00
87717	  21.9800	  96.1300	-999.00
87718	  12.0000	 105.4500	  16.00
87719	  13.3700	 103.8500	  21.00
87720	  13.5300	 105.9700	  51.00
87721	   3.8700	  11.5300	 760.00
87722	   4.6700	   9.6800	  13.00
87723	-999.0000	-999.0000	-999.00
87724	  14.9000	 -23.5200	  32.00
87725	   4.3700	  18.5700	 387.00
87726	 -53.1200	 -70.9000	   3.00
87727	 -52.4000	 -75.1000	  58.00
87728	 -41.8500	 -73.8300	  48.00
87729	 -41.8500	 -73.8000	  11.00
87730	 -41.7800	 -73.8700	  56.00
87731	 -39.8200	 -73.2700	  12.00
87732	 -39.8200	 -73.2300	   5.00
87733	 -38.3700	 -73.9000	  30.00
87734	 -35.4200	 -71.7800	  73.00
87735	 -35.4200	 -71.7800	  73.00
87736	 -34.9700	 -71.2300	 284.00
87737	 -34.9700	 -71.2200	 225.00
87738	 -34.5800	 -71.0000	 350.00
87739	 -33.4500	 -70.7000	 520.00
87740	 -33.0200	 -71.6500	  41.00
87741	 -33.0200	 -71.6300	  41.00
87742	 -33.0200	 -71.6300	  41.00
87743	 -32.7800	 -70.7500	 657.00
87744	 -32.7500	 -70.7300	 636.00
87745	 -29.9000	 -71.3500	  87.00
87746	 -29.9000	 -71.2500	  32.00
87747	 -27.3500	 -70.3300	 370.00
87748	 -23.4800	 -70.4300	 134.00
87749	  21.0500	 110.4700	  14.00
87750	  22.3000	 114.1700	-999.00
87751	  31.2000	 121.4300	   7.00
87752	  36.0700	 120.2800	-999.00
87753	 -37.8300	  77.5700	  27.00
87754	 -10.4200	 105.7200	  18.00
87755	   1.2800	 -77.4800	   2.00
87756	   3.5200	 -76.3200	 975.00
87757	   6.2700	 -75.5800	1475.00
87758	   7.9000	 -72.5200	 308.00
87759	 -11.6800	  43.2500	  59.00
87760	  -4.2800	  13.0000	 354.00
87761	 -21.2000	-159.8200	   5.00
87762	 -21.1800	-159.7700	   5.00
87763	 -21.1800	-159.7700	   5.00
87764	 -18.8800	-159.7700	   3.00
87765	 -18.8300	-159.8200	   5.00
87766	 -10.8800	-165.9000	   2.00
87767	   7.7000	  -5.0000	-999.00
87768	  -1.6700	 -78.6300	2754.00
87769	  -1.0200	 -80.3800	  36.00
87770	  -0.6300	 -78.5500	3327.00
87771	  -0.2300	 -80.8500	2846.00
87772	  -0.2300	 -80.8500	2846.00
87773	   0.3500	 -78.1200	2228.00
87774	  24.0300	  32.8800	 100.00
87775	  25.4800	  29.0000	 122.00
87776	  29.1700	  25.5000	-999.00
87777	  29.8700	  31.3300	 115.00
87778	  29.8700	  31.3300	 115.00
87779	  29.9300	  32.5500	   3.00
87780	  31.2000	  29.8800	  32.00
87781	  31.2700	  32.3200	   3.00
87782	  31.5200	  25.1500	-999.00
87783	  15.3000	  38.9000	2325.00
87784	  15.6000	  39.4700	   5.00
87785	   8.2000	  35.5000	1974.00
87786	  12.5000	  37.4000	1966.00
87787	 -51.7000	 -57.8500	   2.00
87788	   6.9700	 158.2200	  38.00
87789	   7.3300	 134.4800	  31.00
87790	 -18.1300	 178.4300	   3.00
87791	 -12.5000	 177.0500	  26.00
87792	   4.8200	 -52.3500	   8.00
87793	 -17.5300	-149.6000	-999.00
87794	 -17.5300	-149.5800	  92.00
87795	 -16.4800	-151.7700	   3.00
87796	 -14.4200	-145.0000	   2.00
87797	   0.3800	   7.1000	  62.00
87798	  13.3500	 -16.6700	  27.00
87799	   4.7000	   2.2300	   6.00
87800	   6.6800	  -1.6200	 256.00
87801	   9.4200	  -0.8800	 201.00
87802	  36.1500	  -5.3500	-999.00
87803	  16.2500	 -61.5200	  13.00
87804	  11.5700	 -15.4300	   9.00
87805	  11.8700	 -15.5800	  26.00
87806	   6.8200	 -58.2000	   2.00
87807	-999.0000	-999.0000	-999.00
87808	  15.7200	 -87.4700	  10.00
87809	   9.2700	  79.3000	  11.00
87810	  11.6800	  92.7000	  19.00
87811	  12.8700	  74.9000	   8.00
87812	  14.4500	  79.9800	  22.00
87813	  17.7000	  83.3700	   9.00
87814	  20.4800	  85.9000	  24.00
87815	  20.7000	  77.0700	 283.00
87816	  20.9000	  70.3700	-999.00
87817	  22.7300	  75.8800	 556.00
87818	  24.8200	  92.8300	  32.00
87819	  25.2500	  91.7300	1313.00
87820	  26.1200	  89.8300	  35.00
87821	  26.1700	  86.0000	  51.00
87822	  26.9800	  94.6300	 101.00
87823	  27.0500	  88.3000	2262.00
87824	  27.9800	  73.2300	 227.00
87825	  34.0800	  74.8300	1586.00
87826	-999.0000	-999.0000	-999.00
87827	 -10.1700	 123.6700	-999.00
87828	  -8.5800	 125.5800	   4.00
87829	  -7.6300	 112.9200	   5.00
87830	  -2.8800	 104.6800	-999.00
87831	  -1.1800	 136.1200	-999.00
87832	  -0.9300	 100.3700	   6.00
87833	  -0.0200	 109.3300	   2.00
87834	   3.3200	 117.6000	   2.00
87835	   3.5800	  98.6800	  25.00
87836	  25.5000	  57.7500	   4.00
87837	  28.9800	  50.8200	   8.00
87838	  30.5200	  47.8800	   8.00
87839	  31.0200	  46.2300	   3.00
87840	  33.2800	  44.4300	  31.00
87841	  33.3200	  44.4300	-999.00
87842	  33.3700	  43.5200	  44.00
87843	  35.4700	  44.3700	 213.00
87844	  35.4700	  44.3700	-999.00
87845	  31.5200	  35.1300	 884.00
87846	  31.7800	  35.2200	 783.00
87847	  32.0700	  34.7700	  34.00
87848	  32.8000	  34.9800	  10.00
87849	  17.9800	 -76.9500	  75.00
87850	  18.2500	 -78.3800	  10.00
87851	  26.2200	 127.6800	  11.00
87852	  31.9500	  35.9500	 777.00
87853	  -0.1200	  34.7500	1158.00
87854	   2.2700	  40.9000	   9.00
87855	  -9.0200	-158.0500	   2.00
87856	  -8.5000	 179.2200	   2.00
87857	  -7.2700	 176.1000	   2.00
87858	  -3.9800	-155.0000	   9.00
87859	  -2.8200	-171.7200	   2.00
87860	  -0.8700	 169.5800	  64.00
87861	   1.3500	 172.9200	   4.00
87862	   3.9200	-159.3800	   2.00
87863	  15.1200	 105.7800	  92.00
87864	  33.8500	  36.0000	 920.00
87865	   6.3900	 -10.4200	  30.00
87866	  32.1300	  20.0800	  25.00
87867	  32.1700	  13.0000	  72.00
87868	  32.5300	  13.0200	 112.00
87869	  32.6700	  14.2700	  20.00
87870	  32.7300	  22.6500	   7.00
87871	  32.8700	  13.2200	  25.00
87872	  32.9000	  13.1800	  22.00
87873	  33.1200	  11.7200	  10.00
87874	  22.2000	 113.5500	  65.00
87875	 -12.3000	  49.1800	  30.00
87876	  25.0500	  44.8200	  15.00
87877	  32.6300	 -16.9000	  25.00
87878	 -15.3800	  35.3000	 899.00
87879	   1.4800	 110.3300	  26.00
87880	   2.0200	 103.3200	  66.00
87881	   2.1700	 102.2300	   4.00
87882	   2.3300	 111.8300	   6.00
87883	   2.4500	 103.8300	  57.00
87884	   3.1200	 101.7000	-999.00
87885	   3.1500	 101.6800	  98.00
87886	   3.2000	 113.0300	   3.00
87887	   3.7700	 103.2000	  19.00
87888	   4.2200	 100.7000	   7.00
87889	   4.3800	 113.9800	   3.00
87890	   4.4700	 101.3800	1472.00
87891	   4.5700	 101.1000	  39.00
87892	   5.2800	 115.2700	  18.00
87893	   5.3000	 100.2700	-999.00
87894	   5.3000	 100.2700	   3.00
87895	   5.3300	 103.1300	  32.00
87896	   5.8300	 118.1200	-999.00
87897	   5.9500	 116.0500	   3.00
87898	   6.1700	 102.2800	   5.00
87899	   6.2000	 100.4200	   5.00
87900	   6.9200	 116.8300	-999.00
87901	  11.4300	  14.4300	  56.00
87902	  12.6500	  -7.9700	 331.00
87903	  35.9000	  14.5000	  61.00
87904	  14.6000	 -61.0700	 144.00
87905	  20.9000	 -17.0200	-999.00
87906	  31.5200	  -9.7800	   5.00
87907	  31.6200	  -8.0300	 470.00
87908	  35.8000	  -5.8200	  69.00
87909	 -25.9700	  32.6000	  59.00
87910	 -23.8700	  35.3800	  14.00
87911	 -19.8300	  34.8500	   8.00
87912	 -17.8800	  36.8800	   6.00
87913	 -16.1500	  33.5800	 134.00
87914	 -15.0200	  40.6700	   9.00
87915	 -14.9500	  40.6700	  15.00
87916	 -13.3000	  35.1300	 277.00
87917	 -26.6300	  15.1000	  28.00
87918	 -26.5800	  18.1300	1004.00
87919	 -22.6700	  14.5300	  10.00
87920	 -22.5700	  17.1000	1727.00
87921	  -0.5500	 166.9200	-999.00
87922	 -22.2700	 166.4500	  70.00
87923	 -20.5300	 164.2500	  17.00
87924	 -29.2500	-177.9200	  38.00
87925	  13.5300	   2.0800	 223.00
87926	  13.7700	   8.9700	 452.00
87927	  18.6800	  12.9200	 355.00
87928	   5.5200	   5.7300	   3.00
87929	   6.4500	   3.4000	   3.00
87930	   7.4000	   3.8800	 200.00
87931	   7.8000	   6.7300	  98.00
87932	   9.2200	  12.4800	 259.00
87933	  10.7800	  13.1800	 361.00
87934	  12.0300	   8.5300	 469.00
87935	  13.0300	   5.2300	 354.00
87936	 -19.0300	-169.9200	  20.00
87937	 -19.0300	-169.9200	  20.00
87938	 -19.0300	-169.9200	  20.00
87939	  17.0500	  54.1500	  15.00
87940	  28.4000	  68.3000	  57.00
87941	  30.1800	  67.0500	1677.00
87942	  32.0000	  71.0800	 175.00
87943	  34.0300	  71.6200	 338.00
87944	   9.3800	 -79.9000	  11.00
87945	  -9.0700	 143.2200	   8.00
87946	 -18.0700	 -70.3000	 458.00
87947	 -15.8300	 -70.0200	3852.00
87948	 -15.8200	 -71.0700	4405.00
87949	 -11.1000	 -75.3000	 800.00
87950	  -7.1500	 -78.5200	2640.00
87951	  -5.2000	 -80.6200	  49.00
87952	  -4.2500	 -81.2300	 270.00
87953	   6.9000	 122.0800	   3.00
87954	   9.6300	 123.8800	  21.00
87955	   9.8000	 125.4800	   4.00
87956	  10.3000	 123.9000	   9.00
87957	  10.6800	 122.5700	   6.00
87958	  11.2500	 125.0000	   3.00
87959	  11.5800	 122.7500	   6.00
87960	  13.1500	 123.7500	   4.00
87961	  16.0500	 120.3300	   2.00
87962	  17.5700	 120.3800	  14.00
87963	  18.3700	 121.5700	   5.00
87964	 -25.0500	-130.1300	  73.00
87965	  37.7500	 -25.6800	  17.00
87966	 -20.8700	  55.4500	   5.00
87967	 -13.8200	-171.7500	-999.00
87968	   0.3300	   6.7000	   5.00
87969	  16.0200	 -16.5000	-999.00
87970	-999.0000	-999.0000	-999.00
87971	   7.9500	 -11.7700	-999.00
87972	   8.4800	 -13.2200	  68.00
87973	   9.0700	 -12.4300	-999.00
87974	   1.2700	 103.8200	  90.00
87975	   1.2700	 103.8500	  35.00
87976	   1.2800	 103.8500	   3.00
87977	  -9.0800	 160.1300	  54.00
87978	  -0.3800	  42.5600	   8.00
87979	   2.0200	  45.3300	  12.00
87980	   2.3500	  42.2800	  70.00
87981	   3.1300	  43.6600	 480.00
87982	   9.4800	  44.0800	1334.00
87983	   9.5000	  45.5800	1051.00
87984	   9.9200	  45.2500	1463.00
87985	  10.3700	  45.0300	   9.00
87986	   6.9300	  79.8300	   5.00
87987	   7.3000	  80.8000	 511.00
87988	   8.5000	  82.0000	   8.00
87989	  11.1000	  72.8000	   5.00
87990	   4.3300	  32.9200	-999.00
87991	   9.3000	  31.6300	 391.00
87992	   9.5800	  31.6200	 393.00
87993	  12.8000	  36.1700	 764.00
87994	  13.1800	  30.2300	 568.00
87995	  13.5500	  25.4300	-999.00
87996	  15.4700	  36.4000	 507.00
87997	  15.6200	  32.5500	 390.00
87998	  17.6700	  33.9700	 354.00
87999	  19.6200	  37.2200	   5.00
88000	   5.8500	 -55.1700	-999.00
88001	   5.9500	 -56.9800	-999.00
88002	  -6.1700	  39.1800	  22.00
88003	  -5.0700	  39.7200	  18.00
88004	   6.4300	 101.8300	   4.00
88005	   6.6300	 100.0800	-999.00
88006	   6.7700	 101.1300	-999.00
88007	   6.9200	 100.4300	-999.00
88008	   7.5000	  99.6700	  15.00
88009	   7.5300	  99.0300	-999.00
88010	   7.9700	  98.4000	   3.00
88011	   8.1000	  98.3200	-999.00
88012	   8.4200	  99.9700	   8.00
88013	   8.8500	  98.2700	-999.00
88014	   9.1000	  99.3300	-999.00
88015	   9.1300	  99.2800	   3.00
88016	   9.4500	 100.0300	-999.00
88017	   9.9700	  98.6300	   7.00
88018	  10.4800	  99.1800	-999.00
88019	  11.7800	 102.8800	   5.00
88020	  11.8200	  99.8000	   5.00
88021	  12.5700	  99.8000	   4.00
88022	  12.6200	 101.3300	-999.00
88023	  12.6200	 102.2800	   5.00
88024	  12.6500	 100.8800	  56.00
88025	  13.1500	 100.0500	-999.00
88026	  13.1700	 100.8000	-999.00
88027	  13.3700	 100.9800	   4.00
88028	  13.6800	 102.5700	-999.00
88029	  13.7000	 102.5800	  44.00
88030	  13.9200	 100.6000	  20.00
88031	  13.9700	 100.5000	   2.00
88032	  14.0200	  99.5300	  29.00
88033	  14.1700	 101.1700	   6.00
88034	  14.5000	 100.1700	   8.00
88035	  14.8000	 100.6200	  14.00
88036	  14.8800	 103.4800	 146.00
88037	  14.9700	 102.1200	 181.00
88038	  15.2500	 101.1800	-999.00
88039	  15.2500	 104.8800	 124.00
88040	  15.3000	 103.6800	-999.00
88041	  15.7500	 102.0300	 182.00
88042	  15.8000	 100.1700	  28.00
88043	  16.0500	 103.6800	-999.00
88044	  16.3300	 102.8500	 161.00
88045	  16.4200	 101.1300	 115.00
88046	  16.5500	 104.7300	 139.00
88047	  16.6500	  98.5500	 210.00
88048	  16.8000	 101.2500	-999.00
88049	  16.8200	 100.2700	  50.00
88050	  16.8500	  99.1200	 116.00
88051	  17.1700	 104.1500	 173.00
88052	  17.2500	  99.0200	-999.00
88053	  17.3700	 102.8000	-999.00
88054	  17.4300	 102.7700	 215.00
88055	  17.5000	 104.3300	 141.00
88056	  17.5300	 101.5000	 253.00
88057	  17.6200	 100.1300	  63.00
88058	  17.8700	 102.7200	-999.00
88059	  18.1700	  97.8300	 315.00
88060	  18.1700	 100.1300	 158.00
88061	  18.2500	  99.5000	 242.00
88062	  18.7800	 100.7800	 201.00
88063	  18.7900	  98.9800	 314.00
88064	  18.9000	  99.0200	-999.00
88065	  19.1200	  99.9000	-999.00
88066	  19.1200	 100.8000	-999.00
88067	  19.3000	  97.8300	 272.00
88068	  19.9200	  99.8300	 378.00
88069	-999.0000	-999.0000	-999.00
88070	-999.0000	-999.0000	-999.00
88071	-999.0000	-999.0000	-999.00
88072	-999.0000	-999.0000	-999.00
88073	-999.0000	-999.0000	-999.00
88074	-999.0000	-999.0000	-999.00
88075	-999.0000	-999.0000	-999.00
88076	   6.1700	   1.2500	  20.00
88077	   7.5300	   1.5300	 348.00
88078	   8.9800	   1.1200	 400.00
88079	 -21.1300	-175.2000	   3.00
88080	 -18.5800	-174.0000	   8.00
88081	  10.6200	 -61.3500	  11.00
88082	-999.0000	-999.0000	-999.00
88083	  36.8500	  36.2000	 100.00
88084	  36.8800	  30.7000	  30.00
88085	  37.1300	  38.7700	 540.00
88086	  37.2000	  28.4200	 660.00
88087	  37.7500	  30.5500	1020.00
88088	  37.8500	  32.5000	1025.00
88089	  37.9000	  40.2300	 650.00
88090	  38.4500	  27.2500	  35.00
88091	  38.6000	  27.4300	 200.00
88092	  38.7500	  30.5300	1050.00
88093	  39.1500	  34.1700	 990.00
88094	  39.4200	  29.9800	 932.00
88095	  39.7300	  39.4800	1200.00
88096	  39.9000	  41.2700	1934.00
88097	  39.9700	  32.8700	 970.00
88098	  40.5500	  34.9500	 780.00
88099	  40.7300	  31.6200	 700.00
88100	  40.9200	  38.3800	   5.00
88101	  40.9300	  29.0300	  40.00
88102	  41.0000	  39.7200	  38.00
88103	  41.0300	  40.5300	 130.00
88104	  41.3700	  33.7700	 750.00
88105	  41.6500	  26.5700	  85.00
88106	  -0.6200	  30.6500	1350.00
88107	  -0.3500	  31.7800	1280.00
88108	   0.0700	  32.4800	1172.00
88109	   0.6700	  30.3000	1615.00
88110	   2.8200	  32.3300	1128.00
88111	 -17.7500	 168.3200	  20.00
88112	  -9.4200	 159.9700	-999.00
88113	   7.9000	 -67.4200	  47.00
88114	   8.1500	 -69.3200	6613.00
88115	   8.1500	 -69.3200	6613.00
88116	   8.6000	 -71.1800	   2.00
88117	  10.2500	 -67.6500	 436.00
88118	  11.4200	 -69.6800	  16.00
88119	  12.2500	 109.2000	   4.00
88120	  21.5200	 105.5200	  10.00
88121	-999.0000	-999.0000	-999.00
88122	  12.7500	  45.0500	  29.00
88123	  15.3300	  42.6000	   8.00
88124	  15.3300	  42.6000	   8.00
88125	 -17.8200	  25.8200	 997.00
88126	 -15.4200	  28.3200	1279.00
88127	 -15.2700	  23.1000	1059.00
88128	 -14.4500	  28.4700	1206.00
88129	 -13.6700	  32.6500	1098.00
88130	 -12.9800	  28.6200	1261.00
88131	 -11.8300	  31.4500	1393.00
88132	 -11.7200	  24.4300	1356.00
88133	 -10.2000	  31.1300	1385.00
88134	  -8.8700	  31.3700	1524.00
88135	 -19.4300	  29.7500	1411.00
88136	  18.9700	  32.6700	1119.00
88137	  20.1500	  28.6200	1343.00
